{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
